# pointing-poker

./: .gitignore  readme.md
PointingPoker/: PointingPoker.sln
PointingPoker/PointingPoker.Core/: PointingPoker.Core.csproj  ServiceProviderExtension.cs
PointingPoker/PointingPoker.Infrastructure/: PointingPoker.Infrastructure.csproj  ServiceProviderExtension.cs
PointingPoker/PointingPoker.WebApi/: PointingPoker.WebApi.csproj  Program.cs  Startup.cs
PointingPoker/PointingPoker.WebApi/Properties/: launchSettings.json
PointingPoker/PointingPoker.WebClient/: PointingPoker.WebClient.csproj  package-lock.json  package.json  tsconfig.json
