<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <TypeScriptCompile Remove="node_modules\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5" />
    </ItemGroup>
    <Target Name="BuildReact" BeforeTargets="Build">
        <Exec Command="npm install" />
        <Exec Command="npm run build" />
    </Target>
</Project>
